# TodoData

./: README.md  pom.xml
src/main/java/com/tododata/todoData/: TodoDataApplication.java
src/main/java/com/tododata/todoData/config/: SwaggerConfig.java
src/main/java/com/tododata/todoData/controller/: TodoController.java
src/main/java/com/tododata/todoData/entity/: TodoEntity.java
src/main/java/com/tododata/todoData/repository/: TodoRepository.java
src/main/java/com/tododata/todoData/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/tododata/todoData/: TodoDataApplicationTests.java
